import { RoutePath } from "@/app/@x/route";

/**
 * Элемент навигации.
 */
export interface NavigationItem {
  /**
   * Название элемента навигации, которое будет отображаться пользователю.
   */
  label: string;

  /**
   * Ссылка маршрута, на которую будет вести элемент навигации.
   */
  routerLink: RoutePath;

  /**
   * Дочерние элементы главного элемента навигации.
   * Дочерние элементы не могут иметь своих собственных дочерних элементов.
   */
  children?: Omit<NavigationItem, "items">[];
}
