export interface Document {
  name: string;
  link: string;
}

export const DOCUMENTS: Document[] = [
  {
    name: $localize`Заключение эксперта по СОУТ`,
    link: "https://leech.ru/upload/pages/ru/Zaklychenie-COYT2020.pdf",
  },
  {
    name: $localize`Перечень рекомендуемых мероприятий по улучшению условий труда`,
    link: "https://leech.ru/upload/pages/ru/Vedomost-COYT2020.pdf",
  },
  {
    name: $localize`Сводная ведомость результатов СОУТ`,
    link: "https://leech.ru/upload/pages/ru/Perechen-rekomendacyi-po-ylycheniyu-tryda2020.pdf",
  },
];

export const DOCUMENT_FOOTER =
  $localize`Пиявка медицинская, являясь лекарственным средством, относится к группе живые животные прочие (код 0106), которая входит в Перечень подконтрольных товаров, подлежащих сопровождению ветеринарными сопроводительными документами.\n` +
  " \n" +
  $localize`В соответствии со статьей 4 Федерального закона № 243-ФЗ "О внесении изменений в Закон Российской Федерации "О ветеринарии" от 13 июля 2015 года и Приказа № 648 Минсельхоз России от 18 декабря 2015 года\n` +
  " \n" +
  $localize`с 1 июля 2018 года оформление ветеринарных сопроводительных документов производится в электронной форме.\n` +
  $localize`ЗАО «Международный Центр Медицинской ПИЯВКИ», согласно вышеуказанным законам, работает в системе «Меркурий» и сопровождает каждую партию медицинских пиявок ветеринарным свидетельством в электронной форме.`;
