import { routes } from "../app.routes";

/**
 * Тип, который представляет все возможные маршруты приложения.
 *
 * Этот тип динамически извлекает значения свойств `path` из массива маршрутов,
 * определённого в `routes`. Он позволяет избежать хард-кодинга строковых литералов
 * и обеспечивает типобезопасность при работе с маршрутами в приложении.
 *
 * Этот тип можно импортировать в других нижележащих слоях приложения,
 * так как он объявлён в слайсе для кросс-импортов (`@x`).
 *
 * @see https://github.com/feature-sliced/documentation/discussions/390
 */
export type RoutePath = (typeof routes)[number]["path"];
